<sync-adapter xmlns:android="http://schemas.android.com/apk/res/android"
              android:contentAuthority="com.ismart.zephyr.provider"
              android:accountType="com.ismart.zephyr"
              android:userVisible="true"
              android:allowParallelSyncs="false"
              android:isAlwaysSyncable="false"
              android:supportsUploading="true"/>